Windows/Register.xaml

<Window x:Class="Pac_Man.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man.Windows"
        mc:Ignorable="d"
        Title="Register for PacMan" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    AutoReverse="False"
                                    Duration="0:0:0.1"
                                    From="Black" To="Gray"
                                    AccelerationRatio="1"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                Duration="0:0:0.1"
                                From="Gray" To="Black"
                                AccelerationRatio="1"
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="680*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Name="ButtonYourAccount"
                Click="ButtonYourAccount_Click"
                Background="Gray"
                Content="Your Account"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">

            </Button>

            <Button
                Grid.Row="1"
                Name="ButtonSettings"
                Click="ButtonSettings_Click"
                Background="Gray"
                Content="Settings"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">
                
            </Button>

            <Button
                Grid.Row="3"
                Name="ButtonRegister"
                Click="ButtonRegister_Click"
                >
                
            </Button>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="108.3*" />
                <RowDefinition Height="325*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                Background="Gray">
                
                <TextBlock
                    Text="Your Account"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="30"
                    FontStretch="Medium">
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Gray"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>

            <Grid Style="{DynamicResource GridStyle1}"
                Name="CleanInfo"
                Grid.Column="1" 
                Background="Black" 
                Grid.Row="1">
            </Grid>
        </Grid>
    </Grid>
</Window>
