Windows/Register.xaml

<Window x:Class="Pac_Man.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man.Windows"
        mc:Ignorable="d"
        Title="Profile" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Gray">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="680*" />
        </Grid.ColumnDefinitions>

        <!--#region SideBar-->
        <Grid 
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle1}"
                Grid.Row="0"
                Name="ButtonYourAccount"
                Click="ButtonYourAccount_Click"
                Background="Gray"
                Content="Your Account"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">

            </Button>

            <Button
                Grid.Row="1"
                Name="ButtonSettings"
                Click="ButtonSettings_Click"
                Background="Gray"
                Content="Settings"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">

            </Button>

            <Button
                Grid.Row="2"
                Name="ButtonRegister"
                Click="ButtonRegister_Click"
                Background="Gray"
                Content="Website"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">

            </Button>

            <Button
                Grid.Row="3"
                Name="Back"
                Click="Back_Click"
                Background="Gray"
                Content="Back"
                FontFamily="Arial"
                FontSize="17"
                Foreground="Black">

            </Button>
        </Grid>
        
        <!--#endregion-->

        <!--#region MainBody-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="108.3*" />
                <RowDefinition Height="325*" />
            </Grid.RowDefinitions>

            <!--#region Title-->

            <Grid
                Grid.Column="0"
                Background="Gray">

                <TextBlock
                    Name="Headline"
                    Text="Your Account"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="30"
                    FontStretch="Medium">
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Gray"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>

            <!--#endregion-->


            <!--#region Account Info-->
            <Grid
                Name="InfoYourAccount"
                Grid.Column="1" 
                Background="Gray" 
                Grid.Row="1"
                Visibility="Hidden">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Name -->

                    <TextBlock
                        Name="YourNameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Your Name" 
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="YourName"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto" 
                        Margin="0,85,0,0" >

                    </TextBlock>

                    <!-- Password -->

                    <TextBlock
                        Name="YourPasswordLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Your Password"
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="YourPassword"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto" 
                        Margin="0,85,0,0">

                    </TextBlock>

                    <!-- Timesplayed -->

                    <TextBlock
                        Name="TimesPlayedLabel"
                        Grid.Row="0"
                        Grid.Column="2"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Times Played"
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="TimesPlayed"
                        Grid.Row="0"
                        Grid.Column="2"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Margin="0,85,0,0">

                    </TextBlock>

                    <!-- Latest Score -->

                    <TextBlock
                        Name="YourLatestScoreLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Your Latest Score"
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="YourLatestScore"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Margin="0,85,0,0">

                    </TextBlock>

                    <!-- Highscore -->

                    <TextBlock
                        Name="YourHighscoreLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Your Highscore"
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="YourHighscore"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Margin="0,85,0,0">

                    </TextBlock>

                    <!-- Playtime -->

                    <TextBlock
                        Name="OverallPlayTimeLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Text="Hours Played"
                        Margin="0,0,0,85">

                    </TextBlock>

                    <TextBlock
                        Name="OverallPlayTime"
                        Grid.Row="1"
                        Grid.Column="2"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Arial"
                        Height="Auto"
                        Margin="0,85,0,0">


                    </TextBlock>

                </Grid>

            </Grid>

            <!--#endregion-->

            <!--#region Settings-->

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="Gray"
                Name="InfoSettings"
                Visibility="Visible"
                Focusable="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Volume-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Volume"
                    TextAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18" 
                    Margin="10,10,10,120"/>

                <Slider
                    Grid.Column="0"
                    Name="VolumeSlider"
                    ValueChanged="Slider_ValueChanged" 
                    Margin="10,60,10,70"/>
                <!--#endregion-->

                <!--#region Difficulty-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Standart Difficulty"
                    TextAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18"
                    Margin="10,10,10,120"
                    Background="Transparent">

                </TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="CmbBox"
                    Text="Test"
                    Margin="10,60,10,70"
                    ItemsSource="{Binding CmbContent}"
                    SelectionChanged="CmbBox_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="White" Offset="0.5"/>

                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <!--#endregion-->

                <!--#region Saving-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Save the Scores?"
                    TextAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18"
                    Margin="10,10,10,120">

                </TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="CmbBoxSaving"
                    Margin="10,60,10,70"
                    ItemsSource="{Binding Savings}"
                    Background="Transparent"
                    SelectionChanged="CmbBoxSaving_SelectionChanged">
                </ComboBox>


                <!--#endregion-->

                <!--#region Save Changes-->

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="SaveChangesText"
                    Content="Save?"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18"
                    Margin="10,10,10,92"
                    Background="Transparent">
                </Label>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="ButtonSaveChanges"
                    Content="Save"
                    Foreground="Red"
                    Margin="10,90,10,40"
                    Click="ButtonSaveChanges_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Gray" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
