Pac-Man/MainWindow.xaml

<Window x:Class="Pac_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Name="LoginMenu">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/berge.png"/>
        </Grid.Background>
        
        <TextBlock
            Name="TextBlockHeadLine"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Foreground="MidnightBlue"
            FontFamily="Arial"
            FontSize="18"
            FontStretch="Normal"
            FontStyle="Normal"
            FontWeight="UltraBold"
            Background="Transparent"/>

        <TextBox 
            Name="TextBoxName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,90"
            BorderBrush="Black"
            BorderThickness="1.5"
            Background=" Transparent"/>

        <PasswordBox 
            Name="PwBox"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="0,70,0,10"
            Background="Transparent"
            BorderBrush="DarkRed"
            BorderThickness="1.5"/>

        <Button 
            Name="ButtonClose"
            Click="ButtonClose_OnClick"
            Grid.Column="2"
            Grid.Row="0"
            Content="X"
            Margin="90,10,10,110"
            BorderBrush="Black"
            BorderThickness="2"
            Background="transparent"/>

        <Button 
            Name="ButtonToggleSize"
            Click="ButtonToggleSize_OnClick"
            Grid.Row="0" 
            Grid.Column="2"
            Margin="60,10,50,110"
            Content="[]"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="2 "/>

        <Button
            Name="ButtonMinimize"
            Click="ButtonMinimize_OnClick"
            Grid.Row="0" 
            Grid.Column="2"
            Margin="25,10,80,110"
            Content="_"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="2"/>

        <Button 
            Grid.Row="2" 
            Grid.Column="2"
            Name="LoginButton"
            Click="LoginButton_OnClick"
            Margin="30,40"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="3"
            Content="Login"
            Foreground="White"
            FontSize="18">
        </Button>
        <Button 
            Name="Register"
            Click="Register_Click"
            Background="Transparent"
            Content="Registrieren"
            FontSize="22"
            Foreground="White"
            Grid.Row="2"
            Grid.Column="0">
            <Button.BorderBrush>
                
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
